<!DOCTYPE html>
<html lang="en">
<head>
	<title>City Town</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" type="text/css" href="cityTownstylesheet.css"> -->
<style>
	body{margin: 0 auto; font-family: 'Quicksand', sans-serif;}
	.w3-theme {color:#fff !important;background-color:#024575 !important}

	.w3-text-theme-d1 {color:#024575 !important}
	.w3-text-theme-d2 {color:#e9f5ff !important}
	.w3-hover-text-theme-d1 {color: #e9f5ff !important}
	p {text-indent: 25px;}
	h1 {font-family: 'Quicksand', sans-serif; font-weight: bold;}
	#logo {position: fixed; top: 200px; right: 75px;}
	h2 {font-size: 25px; text-indent: 10px;}
	h3 {font-size: 25px;text-indent: 10px;}
	h4 {font-size: 25px; text-indent: 10px;}
	html{overflow-y: hidden;}
</style>
</head>

<body style="overflow:hidden;">

<!-- Top Bar -->
<div class="w3-bar  w3-theme w3-large" >
  	<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-theme-d1" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
			<a href="index.html">HOME</a>
			<a href="cityTownAbout.html">ABOUT</a>
			<a href="cityTownContact.html">CONTACT</a>
			<a href="userRegistration.html">REGISTER</a>
			<a href="login.html">SIGN IN</a>
			
 	 <span class="w3-bar-item w3-text-theme-d2 w3-right">City Town</span>
	<span class="w3-bar-item w3-text-theme-d2 w3-left"></span>
</div>

<h1 align="center">CONTACT US</h1>

<br><br>

<h2 size="5">Town Office</h2>
<p>Phone Number: 873-869-7683</p>
<p>Fax: 873-098-9980</p>
<p>Email: <a href="mailto:genericEmail@email.com" class="email">genericEmail@email.com</a></p><br><br>

<h3 size="5">Police Department</h3>
<p>Emergency Phone Number: 911 </p>
<p>Phone Number: 873-758-8493</p><br><br>

<h4 size="5">Fire Department</h4>
<p>Emergency Phone Number: 911 </p>
<p>Phone Number: 873-654-3567</p><br>

<img id="logo" src="city town.png" alt="logo" style="float:top-right;" height="600px" width="700px">

</body>
</html>