<!DOCTYPE html>
<html lang="en">
<head>
	<title>City Town</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" type="text/css" href="cityTownstylesheet.css"> -->
<style>
	body{margin: 0 auto; font-family: 'Quicksand', sans-serif;}
	.w3-theme {color:#fff !important;background-color:#024575 !important}

	.w3-text-theme-d1 {color:#024575 !important}
	.w3-text-theme-d2 {color:#e9f5ff !important}
	.w3-hover-text-theme-d1 {color: #e9f5ff !important}
	#img {position:relative; top:0; left:0; min-width:100%; min-height:50%; overflow:hidden;}
	h1 {font-family: 'Quicksand', sans-serif; font-weight: bold;}
	html{overflow-y: hidden;}
	h2 {font-family: 'Quicksand', sans-serif; font-weight: bold; margin-left: 10px;}
	#employee { display: none;}
	#resident { display: none;}

</style>
</head>

<body style="overflow:hidden;">

<!-- Top Bar -->
<div class="w3-bar  w3-theme w3-large" >
  	<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-theme-d1" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
			<a href="index.html">HOME</a>
			<a href="cityTownAbout.html">ABOUT</a>
			<a href="cityTownContact.html">CONTACT</a>
			<a href="userRegistration.html">REGISTER</a>
			<a href="login.html">SIGN IN</a>
			
 	 <span class="w3-bar-item w3-text-theme-d2 w3-right">City Town</span>
	<span class="w3-bar-item w3-text-theme-d2 w3-left"></span>
</div>

<h2>Are you:</h2>


<button type="submit" onclick="myFunction()" class="btn btn-primary" name="Resident">General User</button>
<div id="resident" display="block">
	<form action="recoverResidentUsername.php" method="POST">
		<fieldset>
			First Name: <input type="text" required placeholder="Enter first name" maxlength='25' size="27" name="first"><p>
			Last Name: <input type="text" required placeholder="Enter last name" maxlength='25' size="27" name="last"><p>
			Email: <input type="email" required placeholder="Enter email address" maxlength='50' size="53"name="email"><p>

			<input type="submit" value="Submit">
			<button type="reset" value="Reset">Reset</button> 
		</fieldset>
	</form>
</div>

<button type="submit" onclick="myFunction2()" class="btn btn-primary" id="Employee" name="Employee">Employee</button>
<div id="employee" display="block">
	<form action="recoverEmployeeUsername.php" method="POST">
		<fieldset>
			First Name: <input type="text" required placeholder="Enter first name" name="first"><p>
			Last Name: <input type="text" required placeholder="Enter last name" name="last"><p>
			Department ID: <input type="text" required placeholder="Enter department id num" name="deptID"><p>

			<input type="submit" value="Submit">
			<button type="reset" value="Reset">Reset</button> 
		</fieldset>
	</form>
</div>

<script type="text/javascript">
function myFunction() {
	var x = document.getElementById("resident");
	if(x.style.display == "block") {
		x.style.display = "none";
	}
	else {
		x.style.display = "block";
	}
}
</script>

<script type="text/javascript">
function myFunction2() {
	var x = document.getElementById("employee");
	if(x.style.display == "block") {
		x.style.display = "none";
	}
	else {
		x.style.display = "block";
	}
}
</script>

</body>
</html>

	