<!DOCTYPE html>
<html lang="en">
<head>
	<title>City Town</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" type="text/css" href="cityTownstylesheet.css"> -->
<style>
	body{margin: 0 auto; font-family: 'Quicksand', sans-serif;}
	.w3-theme {color:#fff !important;background-color:#024575 !important}

	.w3-text-theme-d1 {color:#024575 !important}
	.w3-text-theme-d2 {color:#e9f5ff !important}
	.w3-hover-text-theme-d1 {color: #e9f5ff !important}
	#img {position:relative; top:0; left:0; min-width:100%; min-height:50%; overflow:hidden;}
	h1 {font-family: 'Quicksand', sans-serif; font-weight: bold;}
	html{overflow-y: hidden;}
	h2 {font-family: 'Quicksand', sans-serif; font-weight: bold; margin-left: 10px;}
	#employee { display: none;}
	#resident { display: none;}
	
	/* The message box is shown when the user clicks on the password field */
		#message {
				display:none;
				background: #f1f1f1;
				color: #000;
				position: relative;
				padding: 20px;
				margin-top: 10px;
		}

		#message p {
				padding: 10px 35px;
				font-size: 18px;
		}
		#messages {
				display:none;
				background: #f1f1f1;
				color: #000;
				position: relative;
				padding: 20px;
				margin-top: 10px;
		}

		#messages p {
				padding: 10px 35px;
				font-size: 18px;
		}

		
		/* Add a green text color and a checkmark when the requirements are right */
		.valid {
				color: green;
		}

		.valid:before {
				position: relative;
				left: -35px;
				content: "✔";
		}

		/* Add a red text color and an "x" when the requirements are wrong */
		.invalid {
				color: red;
		}

		.invalid:before {
				position: relative;
				left: -35px;
				content: "✖";
		}


</style>
</head>

<body style="overflow:hidden;">

<!-- Top Bar -->
<div class="w3-bar  w3-theme w3-large" >
  	<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-theme-d1" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
			<a href="index.html">HOME</a>
			<a href="cityTownAbout.html">ABOUT</a>
			<a href="cityTownContact.html">CONTACT</a>
			<a href="userRegistration.html">REGISTER</a>
			<a href="login.html">SIGN IN</a>
			
 	 <span class="w3-bar-item w3-text-theme-d2 w3-right">City Town</span>
	<span class="w3-bar-item w3-text-theme-d2 w3-left"></span>
</div>

<h2>Are you:</h2>


<button type="submit" onclick="myFunction()" class="btn btn-primary" name="Resident">General User</button>
<div id="resident" display="block">
	<form action="recoverResidentPassword.php" method="POST">
		<fieldset>
			First Name: <input type="text" required placeholder="Enter first name" maxlength='25' size="27" name="first"><p>
			Last Name: <input type="text" required placeholder="Enter last name" maxlength='25' size="27" name="last"><p>
			Username: <input type="text" required placeholder="Enter username" maxlength='40' size="43" name="username"><p>
			New Password: <input type="password" id="pass" required placeholder="Enter new password" name="newPass"><p>
			<div id="message">
				<h3>Password must contain the following:</h3>
				<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
				<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
				<p id="number" class="invalid">A <b>number</b></p>
				<p id="length" class="invalid">Minimum <b>8 characters</b></p>
			</div>
		
			<script>
			var myInput = document.getElementById("pass");
			var letter = document.getElementById("letter");
			var capital = document.getElementById("capital");
			var number = document.getElementById("number");
			var length = document.getElementById("length");

			// When the user clicks on the password field, show the message box
			myInput.onfocus = function() {
				document.getElementById("message").style.display = "block";
			}

			// When the user clicks outside of the password field, hide the message box
			myInput.onblur = function() {
				document.getElementById("message").style.display = "none";
			}

			// When the user starts to type something inside the password field
			myInput.onkeyup = function() {
				// Validate lowercase letters
				var lowerCaseLetters = /[a-z]/g;
				if(myInput.value.match(lowerCaseLetters)) {  
					letter.classList.remove("invalid");
					letter.classList.add("valid");
				} else {
					letter.classList.remove("valid");
					letter.classList.add("invalid");
				}
			
				// Validate capital letters
				var upperCaseLetters = /[A-Z]/g;
				if(myInput.value.match(upperCaseLetters)) {  
					capital.classList.remove("invalid");
					capital.classList.add("valid");
				} else {
					capital.classList.remove("valid");
					capital.classList.add("invalid");
				}

				// Validate numbers
				var numbers = /[0-9]/g;
				if(myInput.value.match(numbers)) {  
					number.classList.remove("invalid");
					number.classList.add("valid");
				} else {
					number.classList.remove("valid");
					number.classList.add("invalid");
				}
			
				// Validate length
				if(myInput.value.length >= 8) {
					length.classList.remove("invalid");
					length.classList.add("valid");
				} else {
					length.classList.remove("valid");
					length.classList.add("invalid");
				}
			}
			</script>

			Confirm Password: <input type="password" required placeholder="Confirm new password" name="confirmNewPass"><p>
			Security Question: <input type="password" required placeholder="Enter security question Answer" name="secQuestAns" size="30"><p>


			<input type="submit" value="Submit">
			<button type="reset" value="Reset">Reset</button> 
		</fieldset>
	</form>
</div>

<button type="submit" onclick="myFunction2()" class="btn btn-primary" id="Employee" name="Employee">Employee</button>
<div id="employee" display="block">
	<form action="recoverEmployeePassword.php" method="POST">
		<fieldset>
			First Name: <input type="text" required placeholder="Enter first name" name="first"><p>
			Last Name: <input type="text" required placeholder="Enter last name" name="last"><p>
			Username: <input type="text" required placeholder="Enter username" name="username"><p>
			New Password: <input type="password" id="psw" required placeholder="Enter new password" name="newPass"><p>
			<div id="messages">
				<h3>Password must contain the following:</h3>
				<p id="letters" class="invalid">A <b>lowercase</b> letter</p>
				<p id="capitals" class="invalid">A <b>capital (uppercase)</b> letter</p>
				<p id="numbers" class="invalid">A <b>number</b></p>
				<p id="lengths" class="invalid">Minimum <b>8 characters</b></p>
			</div>
		
			<script>
			var myInputs = document.getElementById("psw");
			var letters = document.getElementById("letters");
			var capitals = document.getElementById("capitals");
			var numbers = document.getElementById("numbers");
			var lengths = document.getElementById("lengths");

			// When the user clicks on the password field, show the message box
			myInputs.onfocus = function() {
				document.getElementById("messages").style.display = "block";
			}

			// When the user clicks outside of the password field, hide the message box
			myInputs.onblur = function() {
				document.getElementById("messages").style.display = "none";
			}

			// When the user starts to type something inside the password field
			myInputs.onkeyup = function() {
				// Validate lowercase letters
				var lowerCaseLetter = /[a-z]/g;
				if(myInputs.value.match(lowerCaseLetter)) {  
					letters.classList.remove("invalid");
					letters.classList.add("valid");
				} else {
					letters.classList.remove("valid");
					letters.classList.add("invalid");
				}
			
				// Validate capital letters
				var upperCaseLetter = /[A-Z]/g;
				if(myInputs.value.match(upperCaseLetter)) {  
					capitals.classList.remove("invalid");
					capitals.classList.add("valid");
				} else {
					capitals.classList.remove("valid");
					capitals.classList.add("invalid");
				}

				// Validate numbers
				var number = /[0-9]/g;
				if(myInputs.value.match(number)) {  
					numbers.classList.remove("invalid");
					numbers.classList.add("valid");
				} else {
					numbers.classList.remove("valid");
					numbers.classList.add("invalid");
				}
			
				// Validate length
				if(myInputs.value.length >= 8) {
					lengths.classList.remove("invalid");
					lengths.classList.add("valid");
				} else {
					lengths.classList.remove("valid");
					lengths.classList.add("invalid");
				}
			}
			</script>
			Confirm Password: <input type="password" required placeholder="Confirm new password" name="confirmNewPass"><p>
			Department ID: <input type="text" required placeholder="Enter department id num" name="deptID"><p>

			<input type="submit" value="Submit">
			<button type="reset" value="Reset">Reset</button> 
		</fieldset>
	</form>
</div>

<script type="text/javascript">
function myFunction() {
	var x = document.getElementById("resident");
	if(x.style.display == "block") {
		x.style.display = "none";
	}
	else {
		x.style.display = "block";
	}
}
</script>

<script type="text/javascript">
function myFunction2() {
	var x = document.getElementById("employee");
	if(x.style.display == "block") {
		x.style.display = "none";
	}
	else {
		x.style.display = "block";
	}
}
</script>

</body>
</html>

	